# lessons-with-quarkus

./: .gitignore  greeting.rest  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
docker-compose/: docker-compose.yml
greeting/: application metrics.rest  pom.xml
greeting/src/main/java/org/acme/: Greeting.java  GreetingProvider.java  GreetingRepository.java  GreetingResource.java  StartStopListener.java  WithSlowSpan.java  WithSlowSpanInterceptor.java
greeting/src/main/resources/: application.properties
greeting/src/test/java/org/acme/: GreetingRepositoryTest.java  GreetingResourceMockTest.java  GreetingResourceOtherPropertyTest.java  GreetingResourceTest.java
